{
  "name": "rose-pink",
  "displayName": "Dark Rose Pink",
  "description": "",
  "icon": ".images/icon.png",
  "publisher": "herany",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Rose Pink",
        "uiTheme": "vs-dark",
        "path": "./themes/Rose Pink-color-theme.json"
      }
    ]
  }
}
